# Rendevu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/rendevu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rendevu/main/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/rendevu/: Login.java  Main2Activity.java  MainActivity.java  MyAlertDialogFragment.java  MyDialogFragment.java  Person.java  Register.java  ResetPassword.java  User.java  Welcome.java  cardAdapter.java
app/src/main/java/com/rendevu/main/: AddUserToCircleDialog.java  CustomExceptionHandler.java  ExceptionClass.java  ExceptionHandler.java  FirebaseAuthClass.java  InvitationClass.java  Login.java  Main2Activity.java  MainActivity.java  MyAlertDialogFragment.java  MyDialogFragment.java  Person.java  Register.java  ResetPassword.java  SectionsPagerAdapter.java  SendUserCircleCode.java  SetVisibility.java  Tracking.java  UncaughtExceptionActivity.java  User.java  UserHolder.java  Welcome.java  cardAdapter.java  contactActivity.java  contactFragment.java  locationManager.java  mapActivity.java  mapFragment.java  setDisplayCircle.java  tags
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_item.xml  contact_tab.xml  dialog_addcontact.xml  dialog_displaycircle.xml  dialog_mapmarker.xml  dialog_sendcode.xml  dialog_setvisibility.xml  fragment_addcontact.xml  fragment_main2.xml  fragment_sendcode.xml  login.xml  mainscreen_tab.xml  mapmarker_infowindow.xml  register.xml  reset_password.xml  settings_tab.xml  welcome.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: .strings.xml.swp  arrays.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/rendevu/: ExampleUnitTest.java
app/src/test/java/com/rendevu/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
