<?xml version="1.0" encoding="utf-8"?>
<!---
    Josh Davenport
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_home" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        app:srcCompat="@color/cast_intro_overlay_background_color" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:src="@drawable/Logo"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="0.90"
            android:background="#1b1e1e"
            android:fontFamily="@font/fjord_one"
            android:onClick="login_register"
            android:text="Register"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1.00"
            android:background="#1b1e1e"
            android:fontFamily="@font/fjord_one"
            android:onClick="login_register"
            android:text="Log In"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0700"
        android:fontFamily="@font/fjord_one"
        android:gravity="center"
        android:text="WELCOME!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="36sp" />

</RelativeLayout>