<?xml version="1.0" encoding="utf-8"?>
<!---
    Josh Davenport
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/construct" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="0.90"
            android:background="@android:color/darker_gray"
            android:onClick="login_register"
            android:text="Register"
            android:textSize="20sp" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1.00"
            android:background="@android:color/darker_gray"
            android:onClick="login_register"
            android:text="Log In"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0700"
        android:text=" [Under Construction] "
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#DAA520"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/logo_main" />

</RelativeLayout>