<?xml version="1.0" encoding="utf-8"?>
<!---
    Ricardo Cantu
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cast_expanded_controller_actionbar_bg_gradient_light"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showAlertDialogFragment"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:elevation="0dp"
            android:fontFamily="@font/fjord_one"
            android:onClick="onLogoutClick"
            android:text="@string/logout"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addContactActivityButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addContactActivityButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fjord_one"
            android:onClick="onClick"
            android:text="@string/add_contact"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendCodeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendCodeButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fjord_one"
            android:onClick="onClick"
            android:text="@string/send_code"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendInvitesButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendInvitesButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fjord_one"
            android:onClick="onInviteClicked"
            android:text="@string/send_invite"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>