<?xml version="1.0" encoding="utf-8"?>
<!---
    Ricardo Cantu
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/showAlertDialogFragment"
        android:layout_width="111dp"
        android:text="Logout"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onLogoutClick"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/addContactActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:onClick="onClick"
        android:text="@string/add_contact"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sendInvites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInviteClicked"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>