<!--
Alexander Mann

    based on Google Material Design structure
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email_id2"
        android:layout_alignRight="@+id/email_id2"
        android:layout_centerVertical="true"
        android:addStatesFromChildren="true"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/show_hide2"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rl"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/show" />

    </RelativeLayout>

    <EditText
        android:id="@+id/email_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="Email"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textColor="#2bbd7e"
        android:textColorHint="#00838f"
        android:textSize="19sp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signin2"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#2bbd7e"
        android:fontFamily="@font/roboto"
        android:text=">>Sign In to Rendevu"
        android:textAllCaps="false"
        android:textColor="#9fffe0"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLogin"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="125dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:background="#4fb3bf"
        android:fontFamily="@font/noto_sans"
        android:onClick="action"
        android:text=">>Sign In"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="Sign In" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rl"
        android:layout_below="@+id/email_id2"
        android:background="@null"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/noto_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="40"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#2bbd7e"
        android:textColorHint="#00838f" />

    <Button
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/noto_sans"
        android:text="Forgot Password?"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ff8a65"
        android:textSize="10sp" />

    <Button
        android:id="@+id/backRegister"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/noto_sans"
        android:text="Create New Account"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_bright" />

</RelativeLayout>