<!---
    Alexander Mann

    Modern design using Google's Material standard
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Date of Birth"
        android:inputType="none"
        android:maxLength="30"
        android:textAlignment="center"
        android:textColor="#69f0ae"
        android:textColorHint="#00838f">

    </EditText>

    <requestFocus />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userPhone"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:textColor="#69f0ae"

        android:textColorHint="#00838f">

    </EditText>

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Phone No."
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#69f0ae"
        android:textColorHint="#00838f" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#69f0ae"
        android:textColorHint="#00838f">

    </EditText>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_above="@+id/dateOfBirth"
        android:layout_centerHorizontal="true"
        android:addStatesFromChildren="true"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/show_hide"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/show" />  <!-- This is an image that is clickable -->

        <EditText
            android:id="@+id/password"
            android:layout_width="143dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/noto_serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="40"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"

            android:textColor="#69f0ae"
            android:textColorHint="#00838f" />

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2bbd7e"
        android:fontFamily="@font/roboto_slab_bold"
        android:text=">> Register"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="196dp"


        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"

        android:background="#00838f"
        android:fontFamily="@font/noto_serif"
        android:onClick="onClickAction"
        android:text=">> Sign Up "
        android:textColor="#ffffff"
        android:textSize="20sp" />

      <!--  android:background="#4fb3bf"
        android:fontFamily="@font/roboto"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#ffffff" /> -->
       <!-- android:backgroundTint="ColorStateList"
        android:elevation="12dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="8sp"
        android:onClick="onClickAction"
        android:text=">> Sign Up"
        android:textAllCaps="false"
        android:textColor="#9fffe0"
        android:textSize="20sp"
        android:visibility="visible" />
        -->


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullname"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#69f0ae"
        android:textColorHint="#00838f" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</RelativeLayout>